{
    "version":"1",
    "build":[
        {
            "src":"./server.js",
            "use":"@vercel/node"
        }
    ],
    "router":[
        {
            "src":"/(.*)",
            "dest":"./server.js"
        }
    ]
}